[tox]
envlist = py3,flake8,black,dodgy,yamllint

[testenv]
setenv =
  AWS_S3_ENDPOINT_URL=http://localhost:9000
  AWS_ACCESS_KEY_ID=minioadmin
  AWS_SECRET_ACCESS_KEY=minioadmin
  AWS_S3_BUCKET_NAME=francearchives
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
skip_install = true
skipsdist = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = cubicweb_frarchives_edition/migration/*,cubicweb_frarchives_edition/scripts/*,test/data/*,setup.py,.tox/*,appjs,node_modules,dist,sphinx/*,build
ignore =
   E731,
   # line break before binary operator
   W503,
   # line break after binary operator
   W504,
   # whitespace before ':'
   E203,
   # missing whitespace after ','
   E231,

[pytest]
python_files = *test_*.py
addopts = -rfEs --tb=native -W once


[testenv:py37-gitlab-ci]
setenv =
  AWS_S3_ENDPOINT_URL=
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_S3_BUCKET_NAME=
passenv =
  POSTGRES_HOST
  POSTGRES_PORT
  POSTGRES_USER
  POSTGRES_PASSWORD
  PYTEST_CPU_NUMBER
deps =
  -rdev-requirements.txt
  hg+https://franceachives:897dYPJQQeoTuw1Es-Hw@forge.extranet.logilab.fr/francearchives/cubicweb-francearchives/@default
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

# TODO merge into py37-gitlab-ci when its done
[testenv:py37-default]
setenv =
  AWS_S3_ENDPOINT_URL=http://minio:9000
  AWS_ACCESS_KEY_ID=minioadmin
  AWS_SECRET_ACCESS_KEY=minioadmin
  AWS_S3_BUCKET_NAME=francearchives
passenv =
  POSTGRES_HOST
  POSTGRES_PORT
  POSTGRES_USER
  POSTGRES_PASSWORD
  PYTEST_CPU_NUMBER
deps =
  -rdev-requirements.txt
  hg+https://franceachives:897dYPJQQeoTuw1Es-Hw@forge.extranet.logilab.fr/francearchives/cubicweb-francearchives/@default
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

[testenv:py37-integration]
setenv =
  AWS_S3_ENDPOINT_URL=http://minio:9000
  AWS_ACCESS_KEY_ID=minioadmin
  AWS_SECRET_ACCESS_KEY=minioadmin
  AWS_S3_BUCKET_NAME=francearchives
passenv =
  POSTGRES_HOST
  POSTGRES_PORT
  POSTGRES_USER
  POSTGRES_PASSWORD
  PYTEST_CPU_NUMBER
deps =
  -rdev-requirements.txt
  hg+https://franceachives:897dYPJQQeoTuw1Es-Hw@forge.extranet.logilab.fr/francearchives/cubicweb-francearchives/@integration
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

[testenv:gitrelease]
skip_install = true
allowlist_externals =
  git
  rsync
  bash
commands =
  git clone git@github.com:culturecommunication/francearchives-cubicweb-edition.git ../git-cubicweb-frarchives-edition
  rsync -avz --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-frarchives-edition
  bash -c "cd ../git-cubicweb-frarchives-edition;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m '{posargs} release'  "

[testenv:black]
skip_install = true
deps =
  black >= 20.8b1
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --config pyproject.toml .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 20.8b1
commands = black . --config pyproject.toml .

[testenv:dodgy]
skip_install = true
deps =
  dodgy
commands = dodgy


[testenv:sonar]
skip_install = true
whitelist_externals =
  sonar-scanner
  bash
commands = bash -c "sonar-scanner --define sonar.projectVersion=`python setup.py --version` --define sonar.host.url=$SONAR_URL"

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  /bin/bash -c "yamllint --format parsable deploy/*/*.yaml | grep -v warning ; test $\{PIPESTATUS[0]\} -eq 0"
